<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Globex HTML-5 Template | Homepage 06</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito+Sans:wght@300;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header / Header Style Six -->
    <header class="main-header header-style-six">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            <ul>
                            	<li><strong>09:00 am - 06:00 pm</strong></li>
                                <li>We Serve with Pleasure</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-phone-call"></span></div>
                            <ul>
                            	<li><strong>(01) 98 756 321 01</strong></li>
                                <li>Discuss any Queries</li>
                            </ul>
                        </div>
                        
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-phone-call"></span></div>
                            <ul>
                            	<li><strong>(01) 98 756 321 01</strong></li>
                                <li>Discuss any Queries</li>
                            </ul>
                        </div>
                        
                        <!-- Hidden Nav Toggler -->
                        <div class="outer-box nav-toggler">
                           <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
                        </div>
                        <!-- / Hidden Nav Toggler -->
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Header Lower-->
        <div class="header-lower">
            
        	<div class="auto-container">
            	<div class="nav-outer clearfix">
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-2"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu show navbar-expand-md">
						<div class="navbar-header">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li class="dropdown"><a href="#">Home Pages</a>
											<ul>
												<li><a href="index.html">Home Page 01</a></li>
												<li><a href="index-2.html">Home Page 02</a></li>
												<li><a href="index-3.html">Home Page 03</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05</a></li>
												<li><a href="index-6.html">Header Style 06</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="services-detail.html">Services Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
                    	
                        <!--Search Box-->
                        <div class="search-box-outer">
                            <button class="search-box-btn"><span class="fa fa-search"></span></button>
                        </div>
                        
                        <div class="advisor-box">
                        	<a href="index.html" class="theme-btn advisor-btn">Get A Quote</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Lower -->
		
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav>
					<!-- Main Menu End-->
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="flaticon-multiply"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="current dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage One</a></li>
                            <li><a href="index-2.html">Homepage Two</a></li>
                            <li><a href="index-3.html">Homepage Three</a></li>
                            <li><a href="index-4.html">Homepage four</a></li>
                            <li><a href="index-5.html">Homepage Five</a></li>
                            <li><a href="index-6.html">Homepage Six</a></li>
                            <li class="dropdown"><a href="#">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                    <li><a href="index-4.html">Header Style Four</a></li>
                                    <li><a href="index-5.html">Header Style Five</a></li>
                                    <li><a href="index-6.html">Header Style Six</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">About us</a>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="price.html">Price</a></li>
							<li><a href="comming-soon.html">Comming Soon</a></li>
							<li><a href="error-page.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="services-single.html">Services Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Projects</a>
                        <ul>
                            <li><a href="projects.html">Projects</a></li>
                            <li><a href="projects-single.html">Projects Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-detail.html">Blog Details</a></li>
                        </ul>
                    </li>
					<li class="dropdown"><a href="#">Shop</a>
						<ul>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="shop-single.html">Shop Details</a></li>
							<li><a href="shoping-cart.html">Cart Page</a></li>
							<li><a href="checkout.html">Checkout Page</a></li>
						</ul>
					</li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
	
	<!-- Banner Section Three -->
    <section class="banner-section-three">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
				<div class="color-layer"></div>
				<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-7.png)"></div>
				<div class="auto-container">
					<!-- Content Column -->
					<div class="content-column clearfix">
						<div class="inner-column">
							<h1>We Provide Truly <br> Here Prominent <br> IT Solutions.</h1>
							<div class="text">Collecting event old above shy bed favour <br> income has stuff since.</div>
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Learn More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
				<div class="color-layer"></div>
				<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-7.png)"></div>
				<div class="auto-container">
					<!-- Content Column -->
					<div class="content-column clearfix">
						<div class="inner-column">
							<h1>We Provide Truly <br> Here Prominent <br> IT Solutions.</h1>
							<div class="text">Collecting event old above shy bed favour <br> income has stuff since.</div>
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Learn More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
				<div class="color-layer"></div>
				<div class="pattern-layer-one" style="background-image: url(images/main-slider/pattern-7.png)"></div>
				<div class="auto-container">
					<!-- Content Column -->
					<div class="content-column clearfix">
						<div class="inner-column">
							<h1>We Provide Truly <br> Here Prominent <br> IT Solutions.</h1>
							<div class="text">Collecting event old above shy bed favour <br> income has stuff since.</div>
							<div class="button-box">
								<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Learn More</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Banner Section Two -->
	
	<!-- Services Section Three -->
	<section class="services-section-three margin-top">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					
					<!-- Service Block Three -->
					<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="service-number">01</div>
								<h4><a href="services-detail.html">Warranty Management IT</a></h4>
								<div class="text">Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</div>
								<a href="services-detail.html" class="more-detail">More Detail</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="service-number">02</div>
								<h4><a href="services-detail.html">Product Control Service</a></h4>
								<div class="text">Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</div>
								<a href="services-detail.html" class="more-detail">More Detail</a>
							</div>
						</div>
					</div>
					
					<!-- Service Block Three -->
					<div class="service-block-three col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="service-number">03</div>
								<h4><a href="services-detail.html">Quality Control System</a></h4>
								<div class="text">Entrust full-cycle implementation of your software product to our experienced BAs, UI/UX designers, developers.</div>
								<a href="services-detail.html" class="more-detail">More Detail</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section Three -->
	
	<!--Sponsors Section-->
	<section class="sponsors-section style-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="clearfix">
					<div class="pull-left">
						<div class="title">WE TRANSFORM BUSINESSES</div>
						<h2>We Creating Solutions <br> for your organization</h2>
					</div>
					<div class="pull-right">
						<div class="text">The development of reliable and scalable software solutions for any OS, browser and device. <br> We bring together deep industry expertise and the latest IT advancements to deliver custom <br> solutions and products that perfectly fit the needs and behavior of their users.</div>
					</div>
				</div>
			</div>
			<div class="carousel-outer">
                <!--Sponsors Slider-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
					<li><div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div></li>
                    <li><div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div></li>
                </ul>
            </div>
			
		</div>
	</section>
	<!--End Sponsors Section-->
	
	<!-- Fluid Section One -->
    <section class="fluid-section-one">
    	<div class="outer-container clearfix">
        	
            <!-- Content Column -->
            <div class="content-column" style="background-image:url(images/background/pattern-13.png)">
            	<div class="inner-column">
					<!-- Sec Title -->
					<div class="sec-title light">
						<div class="title">About Altech</div>
						<h2>Trusted by <br> 5,000+ Happy Customers</h2>
						<div class="text">We listen. We advise. We design, together. Happy customers and ongoing relationships are what we strive for. Success is measured by results, the most important being how our clients feel about their experience with us. These reviews we’re onto something.</div>
					</div>
					<div class="row clearfix">
						
						<!-- Feature Block Three -->
						<div class="feature-block-three col-lg-4 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="icon-box">
									<span class="icon flaticon-web-1"></span>
								</div>
								<div class="number">478</div>
								<div class="feature-text">Happy Customers</div>
							</div>
						</div>
						
						<!-- Feature Block Three -->
						<div class="feature-block-three col-lg-4 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="icon-box">
									<span class="icon flaticon-designer"></span>
								</div>
								<div class="number">642</div>
								<div class="feature-text">Projects Completed</div>
							</div>
						</div>
						
						<!-- Feature Block Three -->
						<div class="feature-block-three col-lg-4 col-md-4 col-sm-12">
							<div class="inner-box">
								<div class="icon-box">
									<span class="icon flaticon-planet-earth"></span>
								</div>
								<div class="number">578</div>
								<div class="feature-text">Cloud Designs</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			
			<!-- Image Column -->
            <div class="image-column" style="background-image:url(images/resource/image-1.jpg)">
            	<figure class="image-box"><img src="images/resource/image-1.jpg" alt=""></figure>
            </div>
			
		</div>
	</section>
	
	<!-- News Section Three -->
	<section class="news-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">OUR LATEST SERVICES</div>
				<h2>We run all kinds of services in form of <br> Information & Technologies</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- News Block Three -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-coding-1"></span>
								</div>
								<h4><a href="news-detail.html">Web Development</a></h4>
								<div class="text">We carry more than just good coding skills. Our experience makes us stand out from other web development.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three style-two">
					<div class="inner-box">
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-mobile-app"></span>
								</div>
								<h4><a href="news-detail.html">Web Development</a></h4>
								<div class="text">We carry more than just good coding skills. Our experience makes us stand out from other web development.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-6.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-7.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-computer"></span>
								</div>
								<h4><a href="news-detail.html">UI/UX Design</a></h4>
								<div class="text">Build the product you need on time with an experienced team that uses a clear and effective design process.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-coding-1"></span>
								</div>
								<h4><a href="news-detail.html">Web Development</a></h4>
								<div class="text">We carry more than just good coding skills. Our experience makes us stand out from other web development.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three style-two">
					<div class="inner-box">
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-mobile-app"></span>
								</div>
								<h4><a href="news-detail.html">Web Development</a></h4>
								<div class="text">We carry more than just good coding skills. Our experience makes us stand out from other web development.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-6.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-7.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-computer"></span>
								</div>
								<h4><a href="news-detail.html">UI/UX Design</a></h4>
								<div class="text">Build the product you need on time with an experienced team that uses a clear and effective design process.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-coding-1"></span>
								</div>
								<h4><a href="news-detail.html">Web Development</a></h4>
								<div class="text">We carry more than just good coding skills. Our experience makes us stand out from other web development.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three style-two">
					<div class="inner-box">
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-mobile-app"></span>
								</div>
								<h4><a href="news-detail.html">Web Development</a></h4>
								<div class="text">We carry more than just good coding skills. Our experience makes us stand out from other web development.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-6.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- News Block Three -->
				<div class="news-block-three">
					<div class="inner-box">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-7.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="content">
								<div class="icon-box">
									<span class="icon flaticon-computer"></span>
								</div>
								<h4><a href="news-detail.html">UI/UX Design</a></h4>
								<div class="text">Build the product you need on time with an experienced team that uses a clear and effective design process.</div>
								<a class="read-more" href="news-detail.html">Read More<span class="arrow flaticon-long-arrow-pointing-to-the-right"></span></a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End News Section Three -->
	
	<!-- Call To Action Two -->
	<section class="call-to-action-section-two">
		<div class="auto-container">
			<div class="inner-container">
				<div class="image">
					<img src="images/resource/image-2.jpg" alt="" />
				</div>
				<h3>We Provide Outsourced IT Services For Small & Mid-Sized Business</h3>
				<a href="services.html" class="theme-btn btn-style-two"><span class="txt">More Services</span></a>
			</div>
		</div>
	</section>
	<!-- End Call To Action Two -->
	
	<!-- Cases Section Two -->
	<section class="cases-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">LATEST CASE STUDIES</div>
				<h2>Reads Our Recent <br> Case Studies</h2>
			</div>
		</div>
		
		<div class="outer-container">
			
			<div class="five-item-carousel owl-carousel owl-theme">
			
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/6.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/6.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Social Media App</a></h5>
							<div class="category">Consulting / Technology</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/7.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/7.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Social Media App</a></h5>
							<div class="category">Ideas / Technology</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/8.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/8.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">eCommerce Website</a></h5>
							<div class="category">Design / Development</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/9.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/9.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Develop Your IT Bussiness </a></h5>
							<div class="category">Project / IT Business</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/10.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/10.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Manage Your IT Solution</a></h5>
							<div class="category">IT Solution</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/6.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/6.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Social Media App</a></h5>
							<div class="category">Consulting / Technology</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/7.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/7.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Social Media App</a></h5>
							<div class="category">Ideas / Technology</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/8.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/8.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">eCommerce Website</a></h5>
							<div class="category">Design / Development</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/9.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/9.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Develop Your IT Bussiness </a></h5>
							<div class="category">Project / IT Business</div>
						</div>
					</div>
				</div>
				
				<!-- Case Block Two -->
				<div class="case-block-two">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/10.jpg" alt="" />
							<div class="overlay-box">
								<a href="images/gallery/10.jpg" data-fancybox="case-2" data-caption="" class="search-icon"><span class="icon flaticon-search"></span></a>
								<a href="projects-detail.html" class="arrow flaticon-long-arrow-pointing-to-the-right"></a>
							</div>
						</div>
						<div class="lower-content">
							<h5><a href="projects-detail.html">Manage Your IT Solution</a></h5>
							<div class="category">IT Solution</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</section>
	<!-- End Cases Section Two -->
	
	<!-- Pricing Section -->
	<section class="pricing-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Pricing Plans</div>
				<h2>A Monthly Project Fee <br> Price Plans</h2>
			</div>
			
			<div class="row clearfix">
			
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<h3>Basic</h3>
						<div class="text">Designed for businesses with standard health requirements</div>
						<div class="price">$ 70.00 <span>/ Per Month</span></div>
						<ul class="price-list">
							<li>24/7 Support</li>
							<li>Advanced Options</li>
							<li>16 GB Storage</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get Started</span></a>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<h3>Standard</h3>
						<div class="text">Designed for businesses with standard health requirements</div>
						<div class="price">$ 90.00 <span>/ Per Month</span></div>
						<ul class="price-list">
							<li>24/7 Support</li>
							<li>Advanced Options</li>
							<li>16 GB Storage</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get Started</span></a>
						</div>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<h3>Professional</h3>
						<div class="text">Designed for businesses with standard health requirements</div>
						<div class="price">$ 100.00 <span>/ Per Month</span></div>
						<ul class="price-list">
							<li>24/7 Support</li>
							<li>Advanced Options</li>
							<li>16 GB Storage</li>
							<li>Unlimited Support</li>
						</ul>
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Get Started</span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- News Section Four -->
	<section class="news-section-four">
		<div class="image-layer" style="background-image: url(images/background/pattern-19.png)"></div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title">Our Blog</div>
				<h2>Click Out Our <br> Latest News & Artical</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-8.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">22 <span>DEC</span></div>
							<h4><a href="news-detail.html">Define World Best IT Solution Technology</a></h4>
							<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...</div>
							<ul class="post-meta">
								<li><span class="icon flaticon-comment"></span>3 comments</li>
								<li><span class="icon flaticon-user"></span>Admin</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-9.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">22 <span>DEC</span></div>
							<h4><a href="news-detail.html">You Must Try 20 Secret Of Digital Transform</a></h4>
							<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...</div>
							<ul class="post-meta">
								<li><span class="icon flaticon-comment"></span>3 comments</li>
								<li><span class="icon flaticon-user"></span>Admin</li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-four col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="news-detail.html"><img src="images/resource/news-10.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="post-date">22 <span>DEC</span></div>
							<h4><a href="news-detail.html">Digital Conference Of IT Tech Events in 2019</a></h4>
							<div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has ...</div>
							<ul class="post-meta">
								<li><span class="icon flaticon-comment"></span>3 comments</li>
								<li><span class="icon flaticon-user"></span>Admin</li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End News Section Four -->
	
	<!-- Info Section -->
	<section class="info-section" style="background-image: url(images/background/6.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Logo Column -->
				<div class="logo-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="logo">
							<a href="index.html"><img src="images/logo-2.png" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-pin"></span></div>
						<ul>
							<li><strong>Address</strong></li>
							<li>125, Suitland Street, USA</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-phone-call"></span></div>
						<ul>
							<li><strong>Phone</strong></li>
							<li>+ 786 875 864 75</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-email-1"></span></div>
						<ul>
							<li><strong>E-Mail</strong></li>
							<li>support@globex.com</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Info Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-15.png)"></div>
		<!--Waves end-->
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<h5>About Globex</h5>
							<div class="text">We are the best world Information Technology Company. Providing the highest quality in hardware & Network solutions. About more than 25 years of experience and 1000 of innovative achievements. <br><br> It uses a dictionary of over 200 Latin words generated is therefore allow.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h5>Quick Links</h5>
							<ul class="list-link">
								<li><a href="">Managed IT services</a></li>
								<li><a href="">Cloud Services</a></li>
								<li><a href="">IT support & helpdesk</a></li>
								<li><a href="">Cyber security</a></li>
								<li><a href="">Custom Software</a></li>
								<li><a href="">Free Consultation</a></li>
								<li><a href="">Our Business Growth</a></li>
							</ul>
						</div>
					</div>
					
                    <!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-6 col-sm-12">
						<div class="footer-widget subscribe-widget">
							<h5>Subscribe Newsletter</h5>
							<div class="text">Sign up today for hints, tips and <br> the latest product news</div>
							<!--Emailed Form-->
							<div class="emailed-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter Your Email" required>
										<button type="submit" class="theme-btn">Subscribe Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copyright &copy; 2020 Engitech by expert-themes. All Rights Reserved.</div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>
</html>