<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Creative Tech Mars</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito+Sans:wght@300;600;700;800;900&display=swap" rel="stylesheet">

<!-- Color Switcher Mockup -->
<link href="css/color-switcher-design.css" rel="stylesheet">

<!-- Color Themes -->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style>
	.text,.add{
		text-align: justify;
	}
</style>
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header header-style-one">
    	
		<!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
					<!-- Top Left -->
					<div class="top-left">
						<!-- Info List -->
						<ul class="info-list">
							<li><a href="mailto:info@creativetechmars.com"><span class="icon flaticon-email"></span> info@creativetechmars.com</a></li>
							<li><a href="tel:040-48545007"><span class="icon flaticon-telephone"></span> 040-48545007</a></li>
						</ul>
					</div>
					
					<!-- Top Right -->
                    <div class="top-right pull-right">
						<!-- Social Box -->
						<ul class="social-box">
							<li><a href="#" class="fa fa-facebook-f"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-dribbble"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
						</ul>
                    </div>
					
                </div>
            </div>
        </div>
		
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/logo.jpg" height="180" width="180" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li><a href="index.html">Home</a>
									<!-- <ul>
										<li class="dropdown"><a href="#">Home Pages</a>
											<ul>
												<li><a href="index.html">Home Page 01</a></li>
												<li><a href="index-2.html">Home Page 02</a></li>
												<li><a href="index-3.html">Home Page 03</a></li>
											</ul>
										</li>
										<li class="dropdown"><a href="#">Header styles</a>
											<ul>
												<li><a href="index.html">Header Style 01</a></li>
												<li><a href="index-2.html">Header Style 02</a></li>
												<li><a href="index-3.html">Header Style 03</a></li>
												<li><a href="index-4.html">Header Style 04</a></li>
												<li><a href="index-5.html">Header Style 05</a></li>
												<li><a href="index-6.html">Header Style 06</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
								<li><a href="about.html">About</a>
									<!-- <ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="price.html">Price</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="#">Staffing</a>
									<ul>
										<li><a href="rpo.html">RPO</a></li>
										<li><a href="itconsulting.html">IT Consulting</a></li>
										<li><a href="outsourcing.html">Outsourcing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="services.html">Services</a>
									<ul>
										<li><a href="services.html#devops">Dev Ops</a></li>
										<li><a href="services.html#cloud">Cloud Services</a></li>
										<li><a href="services.html#ui">Web Design</a></li>
										<li><a href="services.html#mobile">Mobile Apps</a></li>
										<li><a href="services.html#website" >Web Development</a></li>
										<li><a href="services.html#testing">Salesforce CRM</a></li>
									</ul>
									
								</li>
								<li><a href="projects.html">Projects</a>
									<!-- <ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul> -->
								</li>
								<!-- <li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li> -->
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<!-- <div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						 -->
						<!-- Search Btn -->
						<!-- <div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div> -->
						
						<!-- Nav Btn -->
						<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div> -->
						
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-one"><span class="txt">Free Consulting</span></a>
						</div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo-small.png" height="150" width="150" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Cart Box -->
						<!-- <div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-bag-1"></span><span class="total-cart">2</span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-1.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Flying Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Patient Ninja</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>
									<div class="cart-total">Sub Total: <span>$198</span></div>
									<ul class="btns-boxed">
										<li><a href="shoping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>

								</div>
							</div>
						</div>
						 -->
						<!-- Search Btn -->
						<!-- <div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div> -->
						
						<!-- Nav Btn -->
						<!-- <div class="nav-btn navSidebar-button"><span class="icon flaticon-menu"></span></div> -->
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/logo-small.png" height="180" width="180" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/logo.jpg" height="150" width="150" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
								<a href="#" class="theme-btn btn-style-two"><span class="txt">Consultation</span></a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
									<li><span class="icon fa fa-location-arrow"></span>Chicago 12, Melborne City, USA</li>
									<li><span class="icon fa fa-phone"></span>(111) 111-111-1111</li>
									<li><span class="icon fa fa-envelope"></span>globex@gmail.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<li class="twitter"><a href="#" class="fa fa-twitter"></a></li>
								<li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li>
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<li class="youtube"><a href="#" class="fa fa-youtube"></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!--Page Title-->
    <section class="page-title">
		<div class="pattern-layer-one" style="background-image: url(images/background/pattern-16.png)"></div>
    	<div class="auto-container">
			<h2>Service Detail</h2>
			<ul class="page-breadcrumb">
				<li><a href="index.html">home</a></li>
				<li>Services</li>
			</ul>
        </div>
    </section>
    <!--End Page Title-->

	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Sidebar Side -->
                <div class="sidebar-side left-sidebar col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Services -->
                        <div class="sidebar-widget">
                            <ul class="service-list">
                                <li class="current"><a href="#DevOps"><span class="arrow fa fa-angle-double-right"></span>DevOps</a></li>
                                <li><a href="#cloudservices"><span class="arrow fa fa-angle-double-right"></span> Cloud Services</a></li>
                                <li><a href="#salesforce"><span class="arrow fa fa-angle-double-right"></span> Salesforce CRM</a></li>
                                <li><a href="#webdevelopment"><span class="arrow fa fa-angle-double-right"></span> Web Development</a></li>
                                <li><a href="#webdesign"><span class="arrow fa fa-angle-double-right"></span> Web Design</a></li>
                                <li><a href="#mobile"><span class="arrow fa fa-angle-double-right"></span> Mobile Development</a></li>
                            </ul>
                        </div>
						
						<!-- Contact Widget -->
						<div class="sidebar-widget contact-widget">
							<div class="widget-content" style="background-image:url(images/resource/service.jpg)">
								<div class="border-layer"></div>
								<div class="icon-box flaticon-phone-call"></div>
								<h4>How Can We Help?</h4>
								<div class="text">If you need any help, please <br> feel free to contact us.</div>
								<ul>
									<li><span class="icon flaticon-call"></span>+040-48545007</li>
									<li><span class="icon flaticon-envelope"></span>info@creativetechmars.com</li>
								</ul>
							</div>
						</div>
						
					</aside>
				</div>
				
				<!-- Content Side -->
                <div class="content-side right-sidebar col-lg-8 col-md-12 col-sm-12">
                	<div class="services-detail resume" id="DevOps">
						<div class="inner-box">
							<h2>DevOps</h2>
							<div class="image">
								<img src="images/resource/DevOps.jpg" alt="" />
							</div>
							<p>Fast-paced development and quicker time-to-market are the two key factors deciding the success of any firm in today’s IT industry.</p>
							<p>Besides, there are some other challenges, listed below, that majority of firms are facing today:</p>
							<ul style="padding-bottom: 10px;">
								<li><span class="arrow fa fa-angle-double-right"></span> Lack of cultural balance and communication between software Development and Operations</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Lack of agile delivery to drive software-driven innovation</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Continued existence of silos between Development and Operations teams</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Non-involvement of DBAs in release cycles, significantly hampering the inner circles</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Lack of acceptance on a holistic view of the entire value-chain for continuous software delivery</li>

							</ul>
							<p>DevOps has an answer for many such concerns! DevOps as a Service recommends a new ‘culture’ that ideally bridges gaps between the core operating teams i.e., Development (Dev) and Operations (Ops), for increased collaboration and enhanced productivity.</p>

							
							<h3>Assessment and Planning</h3>
							<p>We create a DevOps Assessment roadmap by visualizing the desired state and identifying the traceable metrics.</p>

							<h3>CI/CD Pipeline</h3>
							<p>We bridge the Dev-Ops gap through continuous development, continuous integration, continuous testing and continuous deployment.</p>

							<h3>DevOps Tools and Platforms</h3>
							<p>The key to success while implementing DevOps practices is to measure your systems and digital business impact. Following are a few essential DevOps tools and platforms that we use for a successful DevOps journey</p>
							<div class="image-two">
								<img src="images/resource/devops-tools.jpg" alt="" />
								<!-- <div class="play-box">
									<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image video-box"><span class="fa fa-play"><i class="ripple"></i></span></a>
								</div> -->
							</div>
							<!-- <h3>Analyzing IT services</h3>
							<p>We help transform the world’s most important businesses into vigorous organizations that anticipate the agile unpredictable, adapt rapidly to disruption and outcompete opposition. We work with clients who not hide from the future but want define clients with high potential and high ambition.</p>
							<p>We help transform the world’s most important businesses into vigorous organizations opposition. We work with clients who not hide from the future but want define clients with high potential and high ambition.</p> -->
						</div>
					</div>
					<!-- Cloud Services -->
					<div class="services-detail resume" id="cloudservices">
						<div class="inner-box">
							<h2>Cloud Services</h2>
							<div class="image">
								<img src="images/resource/CloudComp.jpg" alt="" />
							</div>
							<p>Cloud computing is the use of computing resources (hardware and software) that are delivered as a service over a network</p>
							<p>Cloud Computing is the result of evolution and adoption of existing technologies and paradigms. The goal of Cloud Computing is to allow users to take beneﬁt from all of these technologies, without the need for deep knowledge about or expertise with each one of them. Cloud implementation is a complex process and its multiple options have led to confusion about how to implement cloud viably. IT and business teams follow different approaches for cloud implementation. An IT team’s primary challenge is to improve efficiency by building and automating infrastructure without compromising security and regulatory compliance needs. The business team, on the other hand, would prefer to implement cloud quickly to launch advanced business systems and maximize business value. Hence, TrendzSet use Cloud computing to connect people and organizations within, between, and beyond the clouds to the user.</p>
							<p>Using our expertise and Industry experience, enterprises can also build a private cloud that improves there productivity and reduces costs. In addition, TrendzSet can help service providers to take advantage of new business opportunities for monetizing cloud computing services, by offering hosted services on a public cloud.</p>
							<p>We offer Cloud computing services according to following fundamental models:</p>
							<ul style="padding-bottom: 10px;">
								<li><span class="arrow fa fa-angle-double-right"></span> Infrastructure as a service (IaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Platform as a service (PaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Software as a service (SaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Enterprise Integrated Services on Cloud</li>

							</ul>

						</div>
					</div>
					<!--End Cloud Services -->
					<!-- SalesForce CRM Services -->
					<div class="services-detail resume" id="salesforce">
						<div class="inner-box">
							<h2>Salesforce CRM</h2>
							<div class="image">
								<img src="images/resource/salesforce.png" alt="" />
							</div>
							<p>The industry has moved from the traditional on-premises CRM to cloud-based CRM to address scalability, change management, and time to market needs of businesses. For companies looking for SaaS offerings on cloud, Salesforce is an undisputed leader. Also, companies looking to build customized business applications can capitalize on Force.com as platform as a service (PaaS).</p>
							<p>Creative Tech Mars can provide your company an end-to-end CRM solution, ensuring that you get a strategic package evaluation and roadmap, robust implementation, rollouts, production support, and best quality development.</p>
							<!-- <p>Using our expertise and Industry experience, enterprises can also build a private cloud that improves there productivity and reduces costs. In addition, TrendzSet can help service providers to take advantage of new business opportunities for monetizing cloud computing services, by offering hosted services on a public cloud.</p>
							<p>We offer Cloud computing services according to following fundamental models:</p>
							<ul style="padding-bottom: 10px;">
								<li><span class="arrow fa fa-angle-double-right"></span> Infrastructure as a service (IaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Platform as a service (PaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Software as a service (SaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Enterprise Integrated Services on Cloud</li>

							</ul> -->

						</div>
					</div>
					<!--End SalesForce CRM Services -->

					<!-- Web Development Services -->
					<div class="services-detail resume" id="webdevelopment">
						<div class="inner-box">
							<h2>Web Development</h2>
							<div class="image">
								<img src="images/resource/web_deveopment.jpeg" alt="" />
							</div>
							<p>Web development broadly refers to the tasks associated with developing websites for hosting via internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration.With the help of best PHP frameworks available, our team makes web development easy and enjoyable so that you can focus on building your business.</p>
							<p>Web development is a broad term for the work involved in developing a web site for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing the simplest static single page of plain text to the most complex web-based internet applications (or just 'web apps') electronic businesses, and social network services. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development. Among web professionals, "web development" usually refers to the main non-design aspects of building web sites: writing markup and coding. Most recently Web development has come to mean the creation of content management systems or CMS. These CMS can be made from scratch, proprietary or open source. In broad terms the CMS acts as middleware between the database and the user through the browser. A principle benefit of a CMS is that it allows non-technical people to make changes to their web site without having technical knowledge.</p>
							<!-- <p>Using our expertise and Industry experience, enterprises can also build a private cloud that improves there productivity and reduces costs. In addition, TrendzSet can help service providers to take advantage of new business opportunities for monetizing cloud computing services, by offering hosted services on a public cloud.</p>
							<p>We offer Cloud computing services according to following fundamental models:</p>
							<ul style="padding-bottom: 10px;">
								<li><span class="arrow fa fa-angle-double-right"></span> Infrastructure as a service (IaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Platform as a service (PaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Software as a service (SaaS)</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Enterprise Integrated Services on Cloud</li>

							</ul> -->

						</div>
					</div>
					<!--End Web Development -->

					<!-- Web Development Services -->
					<div class="services-detail resume" id="webdesign">
						<div class="inner-box">
							<h2>Web Design</h2>
							<!-- <div class="image">
								<img src="images/resource/web_deveopment.jpeg" alt="" />
							</div> -->
							<p>Web design is the creation of a new solution to a problem in the web medium. It includes graphic design, because the output will be consumed through a visual medium. But it goes further than the purely visual. It stretches to incorporate every aspect of a web experience.</p>
							<p>For example, choosing the right text contents for a web page is part of web design. This text may be viewed on search engine results, which is part of the user experience. And the position in the rankings of that result is also part of the experience, so I would argue that search engine optimisation is part of web design also.</p>
							<p>Designing a web experience may incorporate some or all of the following list of disciplines. Some come under graphic design, others are broader design.</p>
							<ul style="padding-bottom: 10px;">
								<li><span class="arrow fa fa-angle-double-right"></span> Logo design</li>
								<li><span class="arrow fa fa-angle-double-right"></span> User interface design</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Copywriting</li>
								<li><span class="arrow fa fa-angle-double-right"></span> On-site SEO</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Link-building</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Social media promotion</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Information architecture</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Navigation design</li>
								<li><span class="arrow fa fa-angle-double-right"></span> Design for accessibility</li>
								<li><span class="arrow fa fa-angle-double-right"></span> HTML mark-up</li>
							</ul>
							<p>The bottom line is that all these skills and activities can impact the success of a web site and the experience of using that site. This shows the breadth of the web designer’s toolkit. Anyone who only offers the graphic aspects is not a web designer. They’re a graphic designer who is doing graphic design for web pages. And there’s nothing wrong with that. But do not trust a person with only graphic skills to build your web site, and it will not be anywhere near as successful as it could be.</p>

						</div>
					</div>
					<!--End Web Development -->

					<!-- Web Development Services -->
					<div class="services-detail resume" id="mobile">
						<div class="inner-box">
							<h2>Mobile Development</h2>
							<!-- <div class="image">
								<img src="images/resource/web_deveopment.jpeg" alt="" />
							</div> -->
							<p>Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU 28 members, 60% of which are mobile app developers.</p>
							<p>As part of the development process, mobile user interface (UI) design is also essential in the creation of mobile apps. Mobile UI considers constraints, contexts, screen, input, and mobility as outlines for design. The user is often the focus of interaction with their device, and the interface entails components of both hardware and software. User input allows for the users to manipulate a system, and device's output allows the system to indicate the effects of the users' manipulation. Mobile UI design constraints include limited attention and form factors, such as a mobile device's screen size for a user's hand(s). Mobile UI contexts signal cues from user activity, such as location and scheduling that can be shown from user interactions within a mobile app. Overall, mobile UI design's goal is mainly for an understandable, user-friendly interface. The UI of mobile apps should: consider users' limited attention, minimize keystrokes, and be task-oriented with a minimum set of functions. This functionality is supported by mobile enterprise application platforms or integrated development environments (IDEs).</p>
							<p>Mobile UIs, or front-ends, rely on mobile back-ends to support access to enterprise systems. The mobile back-end facilitates data routing, security, authentication, authorization, working off-line, and service orchestration. This functionality is supported by a mix of middleware components including mobile app server, mobile backend as a service (MBaaS), and service-oriented architecture (SOA) infrastructure.</p>
						</div>
					</div>
					<!--End Web Development -->
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Info Section -->
	<section class="info-section" style="background-image: url(images/background/6.jpg)">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Logo Column -->
				<div class="logo-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="logo">
							<a href="index.html"><img src="images/logos.jpg" alt="" /></a>
						</div>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-pin"></span></div>
						<ul>
							<li><strong>Address</strong></li>
							<li class="add">
								Building no:- 1-98/8/9/A,
								Plot no 4 ,G101,
								Near Image garden function hall,
								Image garden road,madhapur,hyd,
								Telangana ,500081.
							</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-phone-call"></span></div>
						<ul>
							<li><strong>Phone</strong></li>
							<li>+ 040-48545007</li>
						</ul>
					</div>
				</div>
				
				<!-- Info Column -->
				<div class="info-column col-lg-3 col-md-6 col-sm-12">
					<div class="inner-column">
						<div class="icon-box"><span class="flaticon-email-1"></span></div>
						<ul>
							<li><strong>E-Mail</strong></li>
							<li>info@creativetechmars.com</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Info Section -->
	
	<!-- Main Footer -->
    <footer class="main-footer style-three">
		<div class="pattern-layer-three" style="background-image: url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-four" style="background-image: url(images/background/pattern-15.png)"></div>
		<!--Waves end-->
    	<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<h5>About Creative Tech Mars</h5>
							<div class="text">Creative Tech Mars Services is an Indian-based Web & Mobile APP Development company devoting a considerable amount of time in developing and promoting websites with a team of experts.</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h5>Quick Links</h5>
							<ul class="list-link">
								<ul class="list-link">
									<li><a href="itconsulting.html">Managed IT services</a></li>
									<li><a href="services.html#cloud">Cloud Services</a></li>
									<li><a href="services.html#testing">Salesforce CRM</a></li>
									<li><a href="services.html#ui">Web Development</a></li>
									<li><a href="services.html#ui">Web Design</a></li>
									<li><a href="services.html#mobile">Mobile Apps</a></li>
									<li><a href="outsourcing.html">Outsourcing</a></li>
								</ul>
							</ul>
						</div>
					</div>
					
                    <!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-6 col-sm-12">
						<div class="footer-widget subscribe-widget">
							<h5>Subscribe Newsletter</h5>
							<div class="text">Sign up today for hints, tips and <br> the latest product news</div>
							<!--Emailed Form-->
							<div class="emailed-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="email" name="email" value="" placeholder="Enter Your Email" required>
										<button type="submit" class="theme-btn">Subscribe Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright">Copy rights are reserved by <strong>www.creativetechmars.com</strong></div>
					</div>
					<!-- Column -->
					<div class="column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="about.html">About Us</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	
	
</div>
<!--End pagewrapper-->

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-gear"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
	
	<div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
        </div>
    </div>
	
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>
<script>
	jQuery(document).ready(function($) {
		
		$('.resume') .hide()
		$('a[href^="#"]').on('click', function(event) {
		$('.resume') .hide()
			var target = $(this).attr('href');

			$('.resume'+target).toggle();

		});	
	});
</script>
</body>
</html>